# SwipeTime

./: ACHIEVEMENT_FIX_INSTRUCTIONS.md  ACHIEVEMENT_UI_FIX_INSTRUCTIONS.md  COMPILATION_FIX.md  DIAGNOSTIC_INSTRUCTIONS.md  ETAP_10_IMPLEMENTATION_SUMMARY.md  FINAL_COMPILATION_FIX.md  FINAL_SUCCESS_SUMMARY.md  LICENSE  RATE_LIMITING_SUCCESS.md  README.md  THEME_AND_UI_IMPROVEMENTS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  slide_up.xml
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml  scale_up.xml
app/src/main/res/color/: chip_anime_bg.xml  chip_background_color_selector.xml  chip_bg_selector.xml  chip_books_bg.xml  chip_default_bg.xml  chip_games_bg.xml  chip_movies_bg.xml  chip_music_bg.xml  chip_text_color_selector.xml  chip_tv_shows_bg.xml
app/src/main/res/drawable/: card_gradient.xml  ic_achievement.xml  ic_achievement_first_swipe.xml  ic_achievement_reviewer.xml  ic_categories.xml  ic_category_advanced.xml  ic_category_anime.xml  ic_category_beginner.xml  ic_category_books.xml  ic_category_collector.xml  ic_category_default.xml  ic_category_expert.xml  ic_category_games.xml  ic_category_movies.xml  ic_category_music.xml  ic_category_social.xml  ic_category_streak.xml  ic_category_tv_shows.xml  ic_completed.xml  ic_empty_cards.xml  ic_filter.xml  ic_like.xml  ic_listened.xml  ic_read.xml  ic_user_avatar.xml  placeholder_image.xml
app/src/main/res/drawable-night/: card_gradient.xml
app/src/main/res/layout/: activity_firebase_test.xml  fragment_achievements.xml  fragment_auth_profile.xml  fragment_card_stack.xml  fragment_categories.xml  fragment_detail_liked_content.xml  fragment_filter_settings.xml  fragment_liked_content.xml  fragment_profile.xml  fragment_settings.xml  item_achievement.xml  item_card.xml  item_card_improved.xml  item_category.xml  item_liked_content.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_card_stack.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values-night/: colors.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+216 files in other folders)
