<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/achievements_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мои достижения"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/overall_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintEnd_toStartOf="@+id/achievements_count_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievements_title" />

    <TextView
        android:id="@+id/achievements_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 из 0"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overall_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/overall_progress_bar" />

    <Button
        android:id="@+id/initialize_achievements_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Инициализировать достижения"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overall_progress_bar" />

    <Button
        android:id="@+id/refresh_achievements_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Обновить достижения"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initialize_achievements_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievements_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refresh_achievements_button"
        tools:listitem="@layout/item_achievement" />

</androidx.constraintlayout.widget.ConstraintLayout>